spring.datasource.url=jdbc:mysql://localhost:3306/triaryapp_db?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=mysqlp4ssw0rd
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
